WPFAPP/View/LoginView.xaml

<Window x:Class="WPFAPP.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP.View"
        mc:Ignorable="d"
        Title="LoginVista" Height="420" Width="750"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--  Diccionario especifico de recurso a utilizar -->
    <Window.Resources>
        <ResourceDictionary Source="/Estilos/LoginStyles.xaml"/>
    </Window.Resources>


    <Grid>

        <!-- División en dos columnas -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>

        <!-- Primera Columna(0) en blanco  -->

        <Grid Grid.Column="0">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB5BBC4" Offset="0.95"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Agrupamos nuestro formulario de Login -->

            <StackPanel Orientation="Vertical" Width="300">

                <Image Source="/Recursos/LoginLogoBlanco.png"
                       Width="100" Height="50"/>

                <TextBlock Text="Login" 
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="#000000"/>

                <TextBlock Text="Bienvenido, inicia sesión con tu cuenta" 
                           FontSize="14"
                           TextWrapping="Wrap"
                           Foreground="#000000"/>

                <Rectangle Width="50" 
                           Height="2" 
                           Fill="#030090" 
                           HorizontalAlignment="Left"
                           Margin="0 2 0 0"/>

                <TextBlock Text="Usuario" 
                               Style="{StaticResource NormalText}" 
                               Margin="0 20 0 0"/>

                <Border BorderThickness="1" 
                            BorderBrush="#FFD0D0D0" 
                            Margin="0 0 0 0" 
                            CornerRadius="5">

                    <Grid Margin="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Recursos/usuario1.png" 
                                   Height="20"/>
                        <TextBlock x:Name="textUsuario" 
                                       
                                       Text="Usuario" 
                                       Style="{StaticResource textHint}"/>

                        <TextBox x:Name="txtUsuario" 
                                     TextChanged="txtUsuario_TextChanged"
                                     Panel.ZIndex="1" Background="Transparent"
                                     Style="{StaticResource textBox}" />


                    </Grid>

                </Border>

                <TextBlock Text="Contraseña" 
                               Style="{StaticResource NormalText}" 
                               Margin="0 20 0 0"/>

                <Border BorderThickness="1" 
                            BorderBrush="#FFD0D0D0" 
                            Margin="0 0" 
                            CornerRadius="5">

                    <Grid Margin="7 ">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Recursos/candado1.png" 
                                   Height="20"/>

                        <TextBlock x:Name="textContraseña"                                        
                                       Text="Contraseña" 
                                       Style="{StaticResource textHint}"/>

                        <PasswordBox x:Name="txtContraseña" 
                                         PasswordChanged="txtContraseña_ContraseñaChanged"
                                         Panel.ZIndex="1" Background="Transparent"
                                         Style="{StaticResource textBox}" />

                    </Grid>

                </Border>

                <StackPanel Orientation="Horizontal" 
                                Margin="0 5 0 0">

                    <CheckBox Content="Mostrar contraseña" 
                                  Style="{StaticResource MostrarContraText}" 
                                  Margin="5 8 10 0"/>

                    <Button Content="Olvidaste tu contraseña" 
                                Style="{StaticResource btnOlvidasteContra}" 
                                Width="160" 
                                Height="30" />

                </StackPanel>

                <Button Content="Ingresar"
                            Click="IniciarSesion_Click"
                            Style="{StaticResource btnIngresar}"/>



            </StackPanel>


        </Grid>

        <!-- Segunda Columna(1) en azul con gradient -->

        <Grid Grid.Column="1">

            <Grid.Background>

                <LinearGradientBrush StartPoint="0,2" EndPoint="5,0">
                    <GradientStop Color="{StaticResource PrincipalBackColor1}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource PrincipalBackColor2}" Offset="0.95"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Dividimos  Columna 1 en dos filas -->

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Fila 0 para botones de ventana -->

            <StackPanel Grid.Row="0"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">

                <Button Width="40"
                        BorderThickness="0"
                        Click="btnMinimizar_Click"
                        Style="{StaticResource btnVentana}" 
                        Template="{StaticResource btnVentanaTemplate}">


                    <Image Source="/Recursos/menosBlanco.png"
                           Width="10"
                           Height="10"/>

                </Button>

                <Button Width="40"
                        BorderThickness="0"
                        Click="btnCerrar_Click"
                        Style="{StaticResource btnVentana}" 
                        Template="{StaticResource btnVentanaTemplate}">

                    <Image Source="/Recursos/cruz.png"
                           Width="10"
                           Height="10"/>
                </Button>

            </StackPanel>

            <!-- Fila 1 para información -->

            <Grid Grid.Row="1">

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Panel.ZIndex="1" 
                            Margin="0">

                    <Button Content="ACERCA DE" 
                            Style="{StaticResource btnInformación}" 
                            Width="90" 
                            Height="30"/>

                    <Button Content="CONTACTO" 
                            Style="{StaticResource btnInformación}" 
                            Width="90" 
                            Height="30"/>

                </StackPanel>

                <Image Source="/Recursos/LoginIlustracion.png" 
                       Opacity="0.9" Margin="0,130,0,0"
                       HorizontalAlignment="Center"/>

            </Grid>

        </Grid>


    </Grid>
</Window>
