SistemaGestiónPréstamos/VistaPrincipal.xaml

<Window x:Class="SistemaGestiónPréstamos.VistaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestiónPréstamos"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Menu de Navegación-->
                <ColumnDefinition Width="250"/>
                <!--Contenido-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu de Navegación-->
            <Border CornerRadius="10, 0, 0, 10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource SecundarioBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource SecundarioBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15, 25, 0, 40">
                        <Image Source="/Recursos/LogoMenu.png"
                               Margin="70 0 0 0"/>

                    </StackPanel>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/hogar.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/prestamos.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Préstamos" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/cobranza.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Cobranzas" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/mantenimiento.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Mantenimiento" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/seguridad.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Seguridad" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/reporte.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Reportes" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recursos/ajustes.png" 
                                   Style="{StaticResource menuBtnIcono}"/>
                            <TextBlock Text="Configuración" Style="{StaticResource menuBtnTexto}"/>
                        </StackPanel>

                    </RadioButton>
                    
                </StackPanel>
                
            </Border>

            <!--Contenido-->
            <Border CornerRadius="0, 10, 10, 0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#FFABA2C2" Offset="0"/>
                        <GradientStop Color="#FFC1C2CA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Barra de control-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Contenido / paginas-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlBarraControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlBarraControl_MouseLeftButtonDown"
                                MouseEnter="pnlBarraControl_MouseEnter">

                        <Button x:Name="btnCerrar"
                                Style="{StaticResource ControlBtn}"
                                Tag="{StaticResource color1}"
                                Click="btnCerrar_Click">

                            <Image Source="/Recursos/cruzNegra.png"
                                   Style="{StaticResource controlBtnIcono}"/>
                        </Button>

                        <Button x:Name="btnMax"
                                Style="{StaticResource ControlBtn}"
                                Tag="{StaticResource color1}"
                                Click="btnMax_Click">

                            <Image Source="/Recursos/Maximizar.png"
                                   Style="{StaticResource controlBtnIcono}"/>
                        </Button>

                        <Button x:Name="btnMin"
                                Style="{StaticResource ControlBtn}"
                                Tag="{StaticResource color1}"
                                Click="btnMin_Click">

                            <Image Source="/Recursos/menosNegro.png"
                                   Style="{StaticResource controlBtnIcono}"/>
                        </Button>

                    </StackPanel>
                    
                </Grid>
                
            </Border>


        </Grid>
        
    </Border>
</Window>
